<!DOCTYPE html5>
<html>

<head>
    <!--Estilos Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--Estilos CSS-->
    <link href="styles/ResumeIndex.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jorge Orozco-Otero">
    <meta name="description" content="My Personal Portfolio">
    <meta name="keywords" content="html5,css,software engineering">
    <title>Jorge Orozco-Otero Resume</title>
</head>

<body>
    <header>
        <h1><strong>Jorge Orozco Otero</strong></h1>
        <h2>Ingeniero Mecatrónico y Programador Full-Stack</h2>
        <img id="imglogo" src="Images/Logo.png" alt="Logo de Proyectos Jorge Orozco Otero">
    </header>
    <!--Inicia Navbar-->
    <nav class="topnav">
        <a href="#AD">ACERCA DE</a>
        <a href="#Exp">EXPERIENCIA</a>
        <a href="#Edu">EDUCACIÓN</a>
    </nav>
    <!--Termina Navbar-->
    <main>
        
    <section id="info-one">
        <div class="center">
            <div class="row">
                <div class="col-md-8">
                    <div class="center_content_left">
                        <div class="art">
                            <h3 id="AD">Acerca de</h3>
                            <p>Mi personalidad diligente me hace una persona trabajadora y siempre hago mi mejor
                                esfuerzo para
                                realizar cualquier tarea. El trabajo en equipo es una de mis habilidades más destacables
                                reconociendo
                                el rol de cada uno de los miembros del equipo por sus habilidades. Uso mi creatividad
                                para
                                encontrar más de
                                una forma de resolver problemas partiendo de la causa raíz. Constantemente busco mejorar
                                mis
                                habilidades para desrrollar mis actividades de forma innovadora. Gestión eficaz del
                                tiempo,
                                inteligencia emocional y
                                tomar decisiones inteligentes son habilidades que me otorgan calidad de vida y manejo
                                del estrés
                                lo que permite adaptarme
                                a cualquier situación con una mentalidad enfocada y preparada.
                            </p>
                        </div>
                        <div class="art">
                            <h3 id="Exp">Experiencia</h3>
                            <h4>Ingeniero en Procesos (Practicante) en Katzkin Automotive Leather</h4>
                            <h5>Abril 2021 - Enero 2022</h5>
                            <lu>
                                <li>Junta diaria de rendición de cuentas (DAB), costos de los KPI.</li>
                                <li>Solución diairia de problemas de proceso en planta.</li>
                                <li>Escribir y validar procesos de producción.</li>
                            </lu>
                            <h4>Técnico de computadoras en DigitalTools</h4>
                            <h5>Junio 2019 - Septiembre 2020</h5>
                            <lu>
                                <li>Emsamblaje de computadoras e instalación de sistemas operativo.</li>
                                <li>Mantenimiento de computadoras y otros dispositivos electrónicos.</li>
                                <li>Gestión de mercancía.</li>
                            </lu>
                        </div>
                        <div class="art">
                            <h3 id="Edu">Educación</h3>
                            <ul>
                                <li>Administración de Proyectos en CANACINTRA, Dr. Carlos Rodríguez Rubio.</li>
                                Noviembre 2021
                                <li>Ingeniería Mecatrónica en Cetys Universidad. Premio Cum Laude.</li>
                                Agosto 2017 - Junio 2021
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="center_content_right">
                        <div class="pp">
                            <img src="Images/PP.jpg" alt="Imagen de Perfil Jorge Orozco Otero" width="270"
                                height="350">
                        </div>
                        <ul>
                            <h4 class="at">Habilidades</h4>
                            <div class="aa">
                                <ul>
                                    <li>Redacción de reportes y artículos científicos estilo APA e IEEE.</li>
                                    <li>Administración de proyectos.</li>
                                    <li>Instrumentación de laboratorio electrónico.</li>
                                    <li>Software:
                                        <lu>
                                    <li>Matlab, Python, Fluidsim, Visual Studios C#, Visual Studio Code, PLC CLICK,
                                        NI LabVIEW,
                                        RobotStudio,KeilMicroVision, MySQL.</li>
                                    </lu>
                                    </li>
                                    <li>Paquetería de Microsoft Office y Google Drive.</li>
                                    <li>Dibujo Técnico a mano o asistido por computadora CAD (Fusion, CREO,
                                        SolidWorks y
                                        AutoCAD.</li>
                                    <li>Outlook y redes sociales.</li>
                                </ul>
                            </div>


                            <h4 class="at">Lenguajes</h4>
                            <div class="aa">
                                <ul>
                                    <li>Español - Nativo</li>
                                    <li>Inglés - Avanzado</li>
                                    <li>Coreano - Básico</li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="info-two">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--Inicia Carrusel-->
                    <div class="carrusel">
                        <h3><strong>Hobbies</strong></h3>
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="hobby_img" src="Images/guitar.jpg" class="d-block w-100" alt="guitar_image">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Tocar la Guitarra</h5>
                                        <p>La guitarra es mi intrumento favorito, además permite expresarme de una forma
                                            artística.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="hobby_img" src="Images/videogames.jpg" class="d-block w-100" alt="gamer_image">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Jugar Videojuegos</h5>
                                        <p>Jugar videojuegos me permite explotar mi creatividad y conocer historias
                                            asombrosas.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="hobby_img" src="Images/friends.jpeg" class="d-block w-100" alt="friends_image">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Salir con Amigos</h5>
                                        <p>Los amigos son una segunda familia con los que tengo experiencias
                                            inolvidables.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </button>
                        </div>
                    </div>
                    <!--Termina Carrusel-->
                </div>
            </div>
        </div>
    </section>

    </main>    


    <footer>
        <div>
            <ul>
                <li><img class="icon" src="Images/Facebook.png" alt="Facebook icon"><a class="link"
                        href="https://www.facebook.com/jorge.orozcootero" target="_blank">Jorge Orozco Otero</a></li>
                <li><img class="icon" src="Images/Instagram.webp" alt="Instagram icon"><a class="link"
                        href="https://www.instagram.com/orozco_jorge69/" target="_blank">@orozco_jorge69</a></li>
                <li><img class="icon" src="Images/YouTube.webp" alt="YouTube icon"><a class="link"
                        href="https://www.youtube.com/user/fofoy99joo/videos" target="_blank">fofoy99joo</a></li>
            </ul>

        </div>
    </footer>
    <!--Scripts de Bootstraps-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>